<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FreeFFT - FFT Analysis Software</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/icon2.png</normaloff>:/img/icon2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidgetMain">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tabData">
          <attribute name="title">
           <string>Data</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>468</width>
                <height>965</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Data File</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="14" column="1">
                       <widget class="QLineEdit" name="lineEditPkPk">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="2">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>sec</string>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="1">
                       <widget class="QLineEdit" name="lineEditRMS">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="labelFileName">
                        <property name="text">
                         <string>Data File</string>
                        </property>
                       </widget>
                      </item>
                      <item row="14" column="0">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>Pk-Pk (Calculated)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QToolButton" name="toolButtonDataFile">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Zero Padded Size</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="labelSampleSize">
                        <property name="text">
                         <string>Sample Size</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEditDataFile">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>RMS</string>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="2">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Hz</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="2">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Hz</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QLineEdit" name="lineEditSampleSize">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="0">
                       <widget class="QLabel" name="labelSamplingRate">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Sampling Rate</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="1">
                       <widget class="QLineEdit" name="lineEditNyquist">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="1">
                       <widget class="QLineEdit" name="lineEditSamplingRate">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Peak (Calculated)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0" colspan="2">
                       <layout class="QGridLayout" name="gridLayout_4">
                        <item row="0" column="5">
                         <widget class="QDoubleSpinBox" name="doubleSpinBoxStartTime">
                          <property name="maximum">
                           <double>1000.000000000000000</double>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QCheckBox" name="checkBoxTimeSlice">
                          <property name="text">
                           <string>Time Slice</string>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="8">
                         <widget class="QDoubleSpinBox" name="doubleSpinBoxEndTime">
                          <property name="maximum">
                           <double>1000.000000000000000</double>
                          </property>
                          <property name="value">
                           <double>1.000000000000000</double>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="4">
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>Start</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="7">
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>End</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="6">
                         <widget class="QLabel" name="label_17">
                          <property name="text">
                           <string>sec</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item row="10" column="0">
                       <widget class="QLabel" name="labelNyquistFreq">
                        <property name="text">
                         <string>Nyquist Frequency</string>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="1">
                       <widget class="QLineEdit" name="lineEditPeak">
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QLineEdit" name="lineEditZeroPaddedSize"/>
                      </item>
                      <item row="4" column="1">
                       <widget class="QPushButton" name="pushButtonReload">
                        <property name="text">
                         <string>Reload Data</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="title">
                    <string>Plot Options</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="1" column="2">
                     <widget class="QCheckBox" name="checkBoxShowZeroPadding">
                      <property name="text">
                       <string>Show Zero Padding</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QCheckBox" name="checkBoxShowWindowFunction">
                      <property name="text">
                       <string>Show Window Function</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="checkBoxShowRawData">
                      <property name="text">
                       <string>Show Raw Data</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="checkBoxShowWindowedData">
                      <property name="text">
                       <string>Show Windowed Data</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_6">
                   <property name="title">
                    <string>Zero Padding</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="checkBoxPadZeros">
                      <property name="text">
                       <string>Pad Zeros</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="4">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>Points</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QLineEdit" name="lineEditPower2Preview">
                      <property name="maximumSize">
                       <size>
                        <width>125</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>1024</string>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButtonNearestPower2">
                      <property name="text">
                       <string>Nearest Power of 2</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonMinPower2">
                      <property name="text">
                       <string>Minimum Power of 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QSpinBox" name="spinBoxMinPower2">
                      <property name="maximum">
                       <number>64</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>2^</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Windowing Options</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="radioButtonUniform">
                      <property name="text">
                       <string>Uniform</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QRadioButton" name="radioButton_8">
                      <property name="text">
                       <string>Flat Top</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="4">
                     <widget class="QRadioButton" name="radioButton_7">
                      <property name="text">
                       <string>Exponential</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QRadioButton" name="radioButtonHanning">
                      <property name="text">
                       <string>Hanning</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QRadioButton" name="radioButtonHamming">
                      <property name="text">
                       <string>Hamming</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QRadioButton" name="radioButtonKaiser">
                      <property name="text">
                       <string>Kaiser-Bessel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="radioButtonBlackman">
                      <property name="text">
                       <string>Blackman</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>β</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBoxKaiserBeta">
                      <property name="value">
                       <double>15.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QRadioButton" name="radioButton_5">
                      <property name="text">
                       <string>Force</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="5">
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonRecalculate">
             <property name="text">
              <string>Recalculate (F5)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabSignalGenerator">
          <attribute name="title">
           <string>Signal Generator</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="charterAreaWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="chartWidget" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="fftwidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="busyWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelBusy">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Busy Label&lt;/span&gt;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionRefresh_Data"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Toolbar"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_FreeFFT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>&amp;Recent Files</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionRefresh_Data">
   <property name="text">
    <string>Refresh Data</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPlot_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Toolbar</string>
   </property>
  </action>
  <action name="actionAbout_FreeFFT">
   <property name="text">
    <string>&amp;About FreeFFT</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEditDataFile</tabstop>
  <tabstop>toolButtonDataFile</tabstop>
  <tabstop>lineEditSampleSize</tabstop>
  <tabstop>lineEditSamplingRate</tabstop>
  <tabstop>lineEditNyquist</tabstop>
  <tabstop>lineEditRMS</tabstop>
  <tabstop>lineEditPeak</tabstop>
  <tabstop>lineEditPkPk</tabstop>
  <tabstop>doubleSpinBoxEndTime</tabstop>
  <tabstop>radioButtonUniform</tabstop>
  <tabstop>radioButtonBlackman</tabstop>
  <tabstop>radioButtonKaiser</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
