<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FreeFFT - FFT Analysis Software</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/icon2.png</normaloff>:/img/icon2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>821</width>
            <height>1426</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5"/>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>General Data</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="8" column="2">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QToolButton" name="toolButtonDataFile">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLineEdit" name="lineEditPkPk">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEditSampleSize">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Pk-Pk (Calculated)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelSampleSize">
                    <property name="text">
                     <string>Sample Size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="lineEditRMS">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>RMS</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="labelNyquistFreq">
                    <property name="text">
                     <string>Nyquist Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="lineEditSamplingRate">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="lineEditNyquist">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLineEdit" name="lineEditPeak">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="labelSamplingRate">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Sampling Rate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEditDataFile">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Peak (Calculated)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelFileName">
                    <property name="text">
                     <string>Data File</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Zero Padded Size</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEditZeroPaddedSize"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Plot Options</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBoxShowWindowFunction">
                  <property name="text">
                   <string>Show Window Function</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBoxShowRawData">
                  <property name="text">
                   <string>Show Raw Data</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBoxShowWindowedData">
                  <property name="text">
                   <string>Show Windowed Data</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="checkBoxShowZeroPadding">
                  <property name="text">
                   <string>Show Zero Padding</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Data Options</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="4">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxEndTime">
                    <property name="value">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>End</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxStartTime"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="checkBoxTimeSlice">
                    <property name="text">
                     <string>Time Slice</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Start</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>sec</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>Zero Padding</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="radioButtonNearestPower2">
                     <property name="text">
                      <string>Nearest Power of 2</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="lineEditPower2Preview">
                     <property name="maximumSize">
                      <size>
                       <width>125</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>1024</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QCheckBox" name="checkBoxPadZeros">
                     <property name="text">
                      <string>Pad Zeros</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="radioButtonMinPower2">
                     <property name="text">
                      <string>Minimum Power of 2</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBoxMinPower2">
                     <property name="maximum">
                      <number>64</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Points</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Windowing Options</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="7" column="1">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>β</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QRadioButton" name="radioButton_7">
                     <property name="text">
                      <string>Exponential</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QRadioButton" name="radioButton_8">
                     <property name="text">
                      <string>Flat Top</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QRadioButton" name="radioButtonKaiser">
                     <property name="text">
                      <string>Kaiser-Bessel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QRadioButton" name="radioButtonHanning">
                     <property name="text">
                      <string>Hanning</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QRadioButton" name="radioButtonHamming">
                     <property name="text">
                      <string>Hamming</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="radioButtonUniform">
                     <property name="text">
                      <string>Uniform</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="radioButtonBlackman">
                     <property name="text">
                      <string>Blackman</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2">
                    <widget class="QLineEdit" name="lineEditKaiserBeta">
                     <property name="text">
                      <string>15</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="3">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="10" column="0">
                    <widget class="QRadioButton" name="radioButton_5">
                     <property name="text">
                      <string>Force</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonReload">
                  <property name="text">
                   <string>Reload Data</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>FFT Options</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="7" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxHideLowMagData">
                    <property name="value">
                     <double>0.050000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="checkBoxPlotFreqRes">
                    <property name="text">
                     <string>Plot Frequency Resolution</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxPlotFreqResolution">
                    <property name="minimum">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0" colspan="3">
                   <widget class="QPushButton" name="pushButtonRecalculate">
                    <property name="text">
                     <string>Recalculate FFT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QRadioButton" name="radioButtonChartContinuous">
                    <property name="text">
                     <string>Continuous</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="radioButtonHistogram">
                    <property name="text">
                     <string>Histogram</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QCheckBox" name="checkBoxHideLowMagData">
                    <property name="text">
                     <string>Hide Low Magnitude Data</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QSpinBox" name="spinBoxMaxPlottedPoints">
                    <property name="maximum">
                     <number>50000</number>
                    </property>
                    <property name="value">
                     <number>5000</number>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QCheckBox" name="checkBoxLimitPlottedPoints">
                    <property name="text">
                     <string>Limit Plotted Data Points (Randomized)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="checkBoxMaxPlotFreq">
                    <property name="text">
                     <string>Maximum FFT Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>% Decimal</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBoxMaxPlotFreq">
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>1000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Hz</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Waterfall Plot</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox"/>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>Section by Time</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="text">
                   <string>Section by Data  Point Count</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>points</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>sec</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="3">
                 <widget class="QPushButton" name="pushButtonCreateWaterfall">
                  <property name="text">
                   <string>Create Waterfall Plot</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="charterAreaWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="chartWidget" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="fftwidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="busyWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelBusy">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:600;&quot;&gt;Busy Label&lt;/span&gt;&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionRefresh_Data"/>
    <addaction name="separator"/>
    <addaction name="actionPlot_Toolbar"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_FreeFFT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>&amp;Recent Files</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionRefresh_Data">
   <property name="text">
    <string>Refresh Data</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPlot_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Toolbar</string>
   </property>
  </action>
  <action name="actionAbout_FreeFFT">
   <property name="text">
    <string>&amp;About FreeFFT</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEditDataFile</tabstop>
  <tabstop>toolButtonDataFile</tabstop>
  <tabstop>lineEditSampleSize</tabstop>
  <tabstop>lineEditSamplingRate</tabstop>
  <tabstop>lineEditNyquist</tabstop>
  <tabstop>lineEditRMS</tabstop>
  <tabstop>lineEditPeak</tabstop>
  <tabstop>lineEditPkPk</tabstop>
  <tabstop>checkBoxTimeSlice</tabstop>
  <tabstop>doubleSpinBoxStartTime</tabstop>
  <tabstop>doubleSpinBoxEndTime</tabstop>
  <tabstop>pushButtonReload</tabstop>
  <tabstop>radioButtonUniform</tabstop>
  <tabstop>radioButtonBlackman</tabstop>
  <tabstop>radioButton_7</tabstop>
  <tabstop>radioButtonHamming</tabstop>
  <tabstop>radioButtonHanning</tabstop>
  <tabstop>radioButtonKaiser</tabstop>
  <tabstop>lineEditKaiserBeta</tabstop>
  <tabstop>radioButton_8</tabstop>
  <tabstop>radioButton_5</tabstop>
  <tabstop>radioButtonChartContinuous</tabstop>
  <tabstop>radioButtonHistogram</tabstop>
  <tabstop>checkBoxMaxPlotFreq</tabstop>
  <tabstop>doubleSpinBoxMaxPlotFreq</tabstop>
  <tabstop>checkBoxPlotFreqRes</tabstop>
  <tabstop>doubleSpinBoxPlotFreqResolution</tabstop>
  <tabstop>checkBoxLimitPlottedPoints</tabstop>
  <tabstop>spinBoxMaxPlottedPoints</tabstop>
  <tabstop>checkBoxHideLowMagData</tabstop>
  <tabstop>doubleSpinBoxHideLowMagData</tabstop>
  <tabstop>pushButtonRecalculate</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
